[33mcommit 19105108903fc10b98e12e4b1c08f7567b502bba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yash Himmatramka <himmatramka@royal-19.cs.wisc.edu>
Date:   Fri Mar 6 22:07:54 2020 -0600

    yash1906200 Yash addition

[33mcommit 7dec2fdf3855db0584e5ba91b37a616bb01f52ef[m
Author: klassiterUW <kinnan@royal-16.cs.wisc.edu>
Date:   Wed Mar 4 09:28:16 2020 -0600

    klassiterUW paragraph 2

[33mcommit d46c945b0d6ac75ec9154fc5dff4fff601425e16[m
Author: Yufei Guo <yufei@emperor-07.cs.wisc.edu>
Date:   Wed Feb 26 15:12:53 2020 -0600

    first paragraph

[33mcommit 103e8722133e2c51253aca92b16e6da179f5797a[m
Author: YG-yuuki <61393824+YG-yuuki@users.noreply.github.com>
Date:   Thu Feb 27 05:03:58 2020 +0800

    Update README.md

[33mcommit 06adca6d9790ac439d5bca5d9ddfb2447f87183b[m
Author: YG-yuuki <61393824+YG-yuuki@users.noreply.github.com>
Date:   Mon Feb 24 06:12:40 2020 +0800

    Initial commit
